<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create Blog</title>
</head>
<body>
<h1>Create Blog</h1>
<p>
    <a href="/blogs">Blog list</a>
</p>
<form method="post" th:action="@{/create}" th:object="${blog}">
    <table>
        <tr>
            <td>Title:</td>
            <td><input th:field="*{title}" type="text"/></td>
        </tr>
        <tr>
            <td>Content</td>
            <td><input th:field="*{content}" type="text"/></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="Create Blog"></td>
        </tr>
    </table>
</form>
</body>
</html>