<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>View blog</title>
</head>
<body>
<h1>Blog</h1>
<p>
    <a href="/blogs">Blogs list</a>
</p>
<form th:object="${blog}">
    <input name="id" th:field="*{id}" th:type="hidden">
    <table>
        <tr>
            <td>Title:</td>
            <td><input readonly="readonly" th:field="*{title}" type="text"/></td>
        </tr>
        <tr>
            <td>Content:</td>
            <td><textarea readonly="readonly" th:field="*{content}" type="text"></textarea></td>
        </tr>
    </table>
</form>
</body>
</html>